#experiencie {
  padding: 60px 20px;
  background-color: #0a0f1a;
  color: #ffffff;
  text-align: center;
}
.experiencie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.experiencie-card {
  background-color: #111827;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  text-align: left;
  transition: transform 0.3s ease;
}
.experiencie-card:hover {
  transform: translateY(-5px);
}
.experiencie-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-family: "Poppins", sans-serif;
}
.experiencie-card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 10px;
}
.experiencie-card .date {
  font-size: 0.9rem;
  color: #9ca3af;
  margin-bottom: 10px;
}
.experiencie-card ul {
  padding-left: 20px;
  list-style-type: disc;
}
.skills-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.skills {
    width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.skills ul {
  padding: 0;
  list-style: none;
}
.toggle-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.toggle-buttons button {
  padding: 10px 20px;
  border: none;
  background-color: #1a1a2e;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-buttons button:hover {
  background-color: var(--color-accent);
}
.toggle-buttons .active {
  color: var(--color-background);
  background-color: var(--color-accent);
}
.hidden {
  display: none;
}
@media (max-width: 768px) {
  .experiencie-grid {
    grid-template-columns: 1fr;
  }
}
